WpfAppDPO/WpfAppDPO/Views/MainWindowView.xaml

<Window x:Class="WpfAppDPO.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppDPO"
        mc:Ignorable="d"
        Title="Damage Overlay v1.4.34.1 до 11/16/2020 @ 12:00am (UTC)" MaxHeight="250" MaxWidth="500" MinHeight="250" MinWidth="500" Height="250" Width="450" AllowsTransparency="False" WindowStyle="SingleBorderWindow" Topmost="False" WindowStartupLocation="CenterScreen">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>-->

    <!--<Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
        <ImageBrush ImageSource="/Assets/Images/BG_WOTB.png"/>
        <ImageBrush ImageSource="/Assets/Images/BG_WOTB.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0 32, 32"></ImageBrush>
    </Window.Background>-->
    <Grid Background="#2D2D30">
        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                                Вы используете мод на свой страх и риск. Что бы выть в курсе новостей по моим модам подпишись на группу https://vk.com/bestofblitz
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="btnOpen" Click="btnOpen_Click"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Да
                        </Button>
                        <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Нет
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#2D2D30">
                    <Button Height="30" Width="120" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <TextBlock Text="ВКЛЮЧИТЬ" FontSize="15" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <Slider TickFrequency="1" Minimum="210" Maximum="810" x:Name="slider1" IsSnapToTickEnabled="True" ValueChanged="slider1_ValueChanged" />
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
