WpfAppDPO/WpfAppDPO/Views/MainWindowView.xaml

<Window x:Class="WpfAppDPO.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfAppDPO"
        mc:Ignorable="d"
        Title="Damage Overlay" MinHeight="250" MinWidth="350" Height="250" Width="350" Topmost="False" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">

    <!--<WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35"/>
    </WindowChrome.WindowChrome>-->

    <!--<Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
        <ImageBrush ImageSource="/Assets/Images/BG_WOTB.png"/>
        <ImageBrush ImageSource="/Assets/Images/BG_WOTB.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0 32, 32"></ImageBrush>
    </Window.Background>-->
    <Grid Background="#2D2D30" ShowGridLines="False">

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <materialDesign:PackIcon Kind="Information" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50"/>
                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                                Вы используете мод на свой страх и риск. Что бы выть в курсе новостей по моим модам подпишись на группу https://vk.com/bestofblitz
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                        <Button x:Name="btnOpen" Click="btnOpen_Click"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Да
                        </Button>
                        <Button  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Нет
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2D2D30">
                    <TextBlock Foreground="White" Text="Settings" FontSize="22"/>
                    <TextBlock Foreground="White" Text="Position Y" FontSize="12"/>
                    <Slider TickFrequency="1" Minimum="183" Maximum="1080" x:Name="slider1" IsSnapToTickEnabled="True" ValueChanged="slider1_ValueChanged" />
                    <TextBlock Foreground="White" Text="Position X" FontSize="12"/>
                    <Slider TickFrequency="1" Minimum="5" Maximum="2560" x:Name="slider2" IsSnapToTickEnabled="True" ValueChanged="slider2_ValueChanged" />
                </StackPanel>
                <StackPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2D2D30">
                    <TextBlock Foreground="White" Text="Enter Token" FontSize="22"/>
                    <!--<TextBox x:Name="userkey" Margin="5 5 5 5" Text="Enter Key" Foreground="White" FontSize="12"></TextBox>-->
                    <PasswordBox x:Name="userkey" Margin="5 5 5 5" Foreground="White" FontSize="12"/>
                    <Button x:Name="EnterGame" Height="30" Width="120" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <TextBlock Foreground="White" Text="ВКЛЮЧИТЬ" FontSize="15" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
        <StackPanel>
            <Label Name="labelVersion"/>
        </StackPanel>
    </Grid>
</Window>
