WpfAppDPO/WpfAppDPO/Views/WindowView.xaml

<Window x:Class="WpfAppDPO.Views.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDPO.Views"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="WindowOverlayView" 
        Height="{Binding CustomHeight, Mode=TwoWay}" 
        Width="{Binding CustomWidth, Mode=TwoWay}" 
        Left="{Binding CustomLeft, Mode=TwoWay}"
        Top="{Binding CustomTop, Mode=TwoWay}"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter 
                Property="TextElement.FontFamily" 
                Value="/Assets/Fonts/WarHeliosCondCBold.ttf #WarHeliosCondCBold"/>
        </Style>
        <!-- Стиль для  ComboboxButton -->
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF1B1F29"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderThickness="0" 
                                BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2 2 0 0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для Button в  ComboboxButton -->
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                BorderThickness="0" 
                                BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="181"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Контейнер для списков игроков -->
        <Grid x:Name="GridPlayerList" Visibility="Visible" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Player_1"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Margin="408 0 0 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_2"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Margin="408 0 0 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_3"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Margin="408 0 0 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_4"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Margin="408 0 0 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_5"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Margin="408 0 0 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_6"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Margin="408 0 0 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_7"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Margin="408 0 0 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_8"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Margin="0 0 408 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_9"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Margin="0 0 408 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Margin="0 0 408 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_11" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Margin="0 0 408 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_12" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Margin="0 0 408 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_13" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Margin="0 0 408 0" FontSize="14" Style="{StaticResource CustomFont}"/>
            <Label x:Name="Player_14" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Margin="0 0 408 0" FontSize="14" Style="{StaticResource CustomFont}"/>
        </Grid>

        <!-- Контейнер для плашки нанесенного/заблокированного урона -->
        <Grid x:Name="GridDamagePanel" Grid.Row="1">
            <Image x:Name="imgAssistant" Grid.Column="1" Grid.Row="1"  Source="/Assets/Images/UI WOTB Assistant.png" Width="140" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Opacity=".9"/>
<Label x:Name="DamageLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 9 0 0" Opacity=".9"/>
            <Label x:Name="BlockedLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 33 0 0" Opacity=".9"/>

            <Image gif:ImageBehavior.AnimatedSource="/Assets/Images/loadwinter.gif" Width="30" Height="39"/>

        </Grid>

        <!-- Контейнер для послебоевой статистики -->
        <Grid Grid.Row="2">

            <!-- Custom ComboBox Оленемер -->
            <Border x:Name="CbmBorder2"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Background="Black"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="0 0 10 10"
                    Grid.Row="2" 
                    Height="24" 
                    Width="25"
                    Cursor="Hand">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF333842"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF51555C"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FF333842"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FF51555C"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="BtnSetting" Style="{StaticResource ComboboxButton}" Click="BtnSetting_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_AlignJustify" 
                                     Width="15" Height="14" 
                                     Foreground="White">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="{x:Type fa:ImageAwesome}">
                                    <Setter Property="Opacity" Value="0.3"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path = IsMouseOver, ElementName = CbmBorder2}" 
                                                         Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1},Path=IsPressed}" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                    </StackPanel>
                </Button>
            </Border>

            <!-- Custom ComboBox Оленемер -->
            <Border x:Name="CbmBorderStata"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Background="Black"
                    BorderThickness="1"
                    CornerRadius="2"
                    Margin="0 0 50 10"
                    Grid.Row="2" 
                    Height="24" 
                    Width="25"
                    Cursor="Hand">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderBrush" Value="#FF333842"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF51555C"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FF333842"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                        Duration="0:0:0.100" To="#FF51555C"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button x:Name="BtnStata" Style="{StaticResource ComboboxButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_CommentAlt" 
                                     Width="15" Height="14" 
                                     Foreground="White">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="{x:Type fa:ImageAwesome}">
                                    <Setter Property="Opacity" Value="0.3"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path = IsMouseOver, ElementName = CbmBorderStata}" 
                                                         Value="True">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Button},AncestorLevel=1},Path=IsPressed}" Value="True">
                                            <Setter Property="Opacity" Value="0.3"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                    </StackPanel>
                </Button>
            </Border>

            <!--  Выподающие меню настроек right -->
            <Grid x:Name="RightGrid" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Bottom" 
                  Margin="0 0 5 35"
                  Height="130" 
                  Width="310"
                  Visibility="Hidden"
                  Panel.ZIndex="999">
                <Polygon Fill="#FF0C0101" 
                         StrokeThickness="2" 
                         Stroke="#000000"
                         HorizontalAlignment="Center"
                         Points="0,8,
                         0,120,
                         280,120,
                         288,128,
                         295,120,
                         300,120
                         300,8,
                         295,8,
                         279,8"/>
                <Polygon Fill="#FF272E3B" 
                         StrokeThickness="1" 
                         Stroke="#FF40454E"
                         HorizontalAlignment="Center"
                         Points="0,8,
                         0,120,
                         280,120,
                         288,128,
                         295,120,
                         300,120
                         300,8,
                         295,8,
                         279,8"/>
                <Grid Height="132" Width="299" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="BtnLoadStats" Style="{StaticResource CmbBtn}" Click="BtnLoadStats_Click">
                            <TextBlock Text="Загрузить статистику"/>
                        </Button>
                        <Button Style="{StaticResource CmbBtn}" x:Name="TestEvent" Click="TestEvent_Click">
                            <TextBlock Text="О Программе"/>
                        </Button>
                        <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1" Stroke="#FF40454E"/>
                        <Button Style="{StaticResource CmbBtn}" Margin="0 3 0 0">
                            <Grid Width="299" Margin="-30 0 0 0">
                                <TextBlock Text="Урон/Блок" Margin="30 0 0 0" VerticalAlignment="Center"/>
                                <ToggleButton x:Name="toggleButton" IsChecked="True"
                                  Grid.Row="2" 
                                  Height="30" 
                                  Width="20" 
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center" 
                                  Margin="5 0 0 0"
                                  Foreground="#FFACB3BF" Click="toggleButton_Click">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="Black" HorizontalAlignment="Left"
                                                    BorderThickness="1"
                                                    CornerRadius="2" 
                                                    Height="20" 
                                                    Width="20">
                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Setter Property="BorderBrush" Value="#FF333842"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="BorderBrush" Value="#FF51555C"/>
                                                                </Trigger>
                                                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                                Duration="0:0:0.100" To="#FF333842"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                                Duration="0:0:0.100" To="#FF51555C"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <Image Margin="4" Opacity=".3">
                                                        <Image.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, 
                                                                         RelativeSource = {RelativeSource AncestorType = {x:Type ToggleButton}}}" 
                                                                         Value = "true">
                                                                        <Setter Property="Image.Source" Value="/Assets/Images/Check.png"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Border>
                                                <ContentPresenter Content="{TemplateBinding Content}" Margin="10 0 0 0" 
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                            </Grid>
                        </Button>
                        <Button x:Name="BtnCloseOverlay" Style="{StaticResource CmbBtn}" Margin="0 3 0 0" Click="BtnCloseOverlay_Click">
                            <Grid Width="299" Margin="-30 0 0 0">
                                <TextBlock Text="Закрыть" Margin="30 0 0 0"/>
                                <fa:ImageAwesome Icon="Regular_WindowClose" 
                                     Width="13" Height="13" 
                                     Foreground="White"
                                     Margin="10 0 0 0" 
                                     HorizontalAlignment="Left"
                                     Opacity=".3"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <!-- Контейнер для скрывающего блока -->
        <Grid Grid.RowSpan="3" x:Name="GridInvisibleBlock" Visibility="Hidden">
            <Image Source="/Assets/Images/block.png" Width="160" Height="286" Margin="60 0 0 60" Opacity="1"/>
        </Grid>
    </Grid>

    <!--
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CustomLocateY}"></RowDefinition>
            --><!-- 210 --><!--
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding CustomLocateX}"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgAssistant" Grid.Column="1" Grid.Row="1"  Source="/Assets/Images/UI WOTB Assistant.png" Width="140" Margin="0,0,10,0"/>

        <Label x:Name="DamageLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="28,6,97,53" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            --><!--<Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>--><!--
        </Label>

        <Label x:Name="BlockedLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="28,29,97,30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            --><!--<Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>--><!--
        </Label>
        --><!--<Button Content="Button" Width="auto" Height="auto" Opacity=".5" IsHitTestVisible="False"/>--><!--
        <Label x:Name="HealthLabel" Opacity="0.0" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="28,52,97,7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            --><!--<Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>--><!--
        </Label>

        --><!--<Label x:Name="DamageLabel" Grid.Column="1" Content="unknown"  FontSize="17" Foreground="#FFFFFF" Margin="30,15,301,44" FontFamily="Arial" RenderTransformOrigin="0.586,-0.361" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label x:Name="BlockedLabel" Grid.Column="1" Grid.Row="1" Content="unknown"  FontSize="17" Foreground="#FFFFFF" Margin="30,46,301,14" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" />--><!--

        <Image x:Name="ImgErr" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Width="20" 
                   Height="20"
                   Grid.Column="3" Grid.Row="0" Margin="0,0,0,62">
            <Image.Source>/Assets/Images/err.png</Image.Source>
        </Image>

        <Image x:Name="ImgDone" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Width="20" 
                   Height="20"
                   Grid.Column="3" Grid.Row="0" Margin="0,0,0,62">
            <Image.Source>
                <ImageSource>/Assets/Images/done.png</ImageSource>
            </Image.Source>
        </Image>

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Right" Opacity="1.0">
            <Label x:Name="TextBox1">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
                </Label.BitmapEffect>
            </Label>
            --><!--<Label x:Name="TextBox2" Content="Validate data: unknown" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
                </Label.BitmapEffect>
            </Label>--><!--
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <BitmapImage x:Key="Image" UriSource="/Assets/Images/Asimut2.png"/>
                <local:Asimut x:Key="Asimut" Image="{StaticResource Image}"/>
            </StackPanel.Resources>

            --><!--<Border  BorderThickness="1" HorizontalAlignment="Center">
                <Canvas Width="{Binding Image.Width, Mode=OneWay, Source={StaticResource Asimut}}"
                            Height="{Binding Image.Height, Mode=OneWay, Source={StaticResource Asimut}}"
                            ClipToBounds="True">
                    <StackPanel Orientation="Horizontal" Canvas.Left="{Binding OffsetImage, Mode=OneWay, Source={StaticResource Asimut}}">
                        <Image Source="{Binding Image, Source={StaticResource Asimut}}"/>
                        <Image Source="{Binding Image, Source={StaticResource Asimut}}"/>
                    </StackPanel>
                </Canvas>
            </Border>--><!--
        </StackPanel>
    </Grid>
    -->
</Window>
