WpfAppDPO/WpfAppDPO/Views/WindowView.xaml

<Window x:Class="WpfAppDPO.Views.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDPO.Views"
        mc:Ignorable="d"
        Title="WindowOverlayView" 
        Height="{Binding CustomHeight, Mode=TwoWay}" 
        Width="{Binding CustomWidth, Mode=TwoWay}" 
        Left="{Binding CustomLeft, Mode=TwoWay}"
        Top="{Binding CustomTop, Mode=TwoWay}"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True" 
        Loaded="Window_Loaded">

    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CustomLocate}"></RowDefinition>
            <!-- 210 -->
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgAssistant" Grid.Column="1" Grid.Row="1"  Source="/Assets/Images/UI WOTB Assistant.png" Width="165" Height="90"/>

        <Label x:Name="DamageLabel" Content="unknown" FontSize="17" FontWeight="Bold" Margin="30,2,301,57" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>
        </Label>

        <Label x:Name="BlockedLabel" Content="unknown" FontSize="17" FontWeight="Bold" Margin="30,30,301,29" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>
        </Label>

        <Label x:Name="HealthLabel" Content="unknown" FontSize="17" FontWeight="Bold" Margin="30,56,301,3" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>
        </Label>

        <!--<Label x:Name="DamageLabel" Grid.Column="1" Content="unknown"  FontSize="17" Foreground="#FFFFFF" Margin="30,15,301,44" FontFamily="Arial" RenderTransformOrigin="0.586,-0.361" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label x:Name="BlockedLabel" Grid.Column="1" Grid.Row="1" Content="unknown"  FontSize="17" Foreground="#FFFFFF" Margin="30,46,301,14" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" />-->

        <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <BitmapImage x:Key="Image" UriSource="/Assets/Images/Asimut2.png"/>
                <local:Asimut x:Key="Asimut" Image="{StaticResource Image}"/>
            </StackPanel.Resources>

            <!--<Border  BorderThickness="1" HorizontalAlignment="Center">
                <Canvas Width="{Binding Image.Width, Mode=OneWay, Source={StaticResource Asimut}}"
                            Height="{Binding Image.Height, Mode=OneWay, Source={StaticResource Asimut}}"
                            ClipToBounds="True">
                    <StackPanel Orientation="Horizontal" Canvas.Left="{Binding OffsetImage, Mode=OneWay, Source={StaticResource Asimut}}">
                        <Image Source="{Binding Image, Source={StaticResource Asimut}}"/>
                        <Image Source="{Binding Image, Source={StaticResource Asimut}}"/>
                    </StackPanel>
                </Canvas>
            </Border>-->
        </StackPanel>
    </Grid>
</Window>
