WpfAppDPO/WpfAppDPO/Views/WindowView.xaml

<Window x:Class="WpfAppDPO.Views.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDPO.Views"
        mc:Ignorable="d"
        Title="WindowOverlayView" 
        Height="{Binding CustomHeight, Mode=TwoWay}" 
        Width="{Binding CustomWidth, Mode=TwoWay}" 
        Left="{Binding CustomLeft, Mode=TwoWay}"
        Top="{Binding CustomTop, Mode=TwoWay}"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True" 
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter 
                Property="TextElement.FontFamily" 
                Value="/Assets/Fonts/WarHeliosCondCBold.ttf #WarHeliosCondCBold"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding CustomLocateY}"></RowDefinition>
            <!-- 210 -->
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding CustomLocateX}"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgAssistant" Grid.Column="1" Grid.Row="1"  Source="/Assets/Images/UI WOTB Assistant.png" Width="140" Margin="0,0,10,0"/>

        <Label x:Name="DamageLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="28,6,97,53" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <!--<Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>-->
        </Label>

        <Label x:Name="BlockedLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="28,29,97,30" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <!--<Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>-->
        </Label>

        <Label x:Name="HealthLabel" Opacity="0.0" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" Margin="28,52,97,7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <!--<Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
            </Label.BitmapEffect>-->
        </Label>

        <!--<Label x:Name="DamageLabel" Grid.Column="1" Content="unknown"  FontSize="17" Foreground="#FFFFFF" Margin="30,15,301,44" FontFamily="Arial" RenderTransformOrigin="0.586,-0.361" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label x:Name="BlockedLabel" Grid.Column="1" Grid.Row="1" Content="unknown"  FontSize="17" Foreground="#FFFFFF" Margin="30,46,301,14" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" />-->

        <!--<Image x:Name="ImgErr" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Width="20" 
                   Height="20"
                   Grid.Column="3" Grid.Row="0" Margin="0,0,0,62">
            <Image.Source>/Assets/Images/err.png</Image.Source>
        </Image>

        <Image x:Name="ImgDone" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Width="20" 
                   Height="20"
                   Grid.Column="3" Grid.Row="0" Margin="0,0,0,62">
            <Image.Source>
                <ImageSource>/Assets/Images/done.png</ImageSource>
            </Image.Source>
        </Image>-->

        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Right" Opacity="0.0">
            <Label x:Name="TextBox1" Content="Sent data: 0">
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
                </Label.BitmapEffect>
            </Label>
            <Label x:Name="TextBox2" Content="Validate data: unknown" >
                <Label.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity=".6"/>
                </Label.BitmapEffect>
            </Label>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <BitmapImage x:Key="Image" UriSource="/Assets/Images/Asimut2.png"/>
                <local:Asimut x:Key="Asimut" Image="{StaticResource Image}"/>
            </StackPanel.Resources>

            <!--<Border  BorderThickness="1" HorizontalAlignment="Center">
                <Canvas Width="{Binding Image.Width, Mode=OneWay, Source={StaticResource Asimut}}"
                            Height="{Binding Image.Height, Mode=OneWay, Source={StaticResource Asimut}}"
                            ClipToBounds="True">
                    <StackPanel Orientation="Horizontal" Canvas.Left="{Binding OffsetImage, Mode=OneWay, Source={StaticResource Asimut}}">
                        <Image Source="{Binding Image, Source={StaticResource Asimut}}"/>
                        <Image Source="{Binding Image, Source={StaticResource Asimut}}"/>
                    </StackPanel>
                </Canvas>
            </Border>-->
        </StackPanel>
    </Grid>
</Window>
